<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="css/main.css" type="text/css">
  <title>Random People Flux App</title>
</head>
<body>
  <div id="app"></div>
  <script src="main.min.js"></script>
</body>
</html>
